<html>
   <head>
      <title>Izračun ploščine kroga</title>
   </head>
   <body>
      <h3>Izračun ploščine kroga</h3>
      <p>Radij <input id="radij" size=40></p>
      <p><button onClick='izracun()'>Izračunaj</button></p>
      <p><div id="results"></div></p>
      <script type='text/javascript'>
         function izracun() {
            var r = document.getElementById('radij').value;
            var pl = Math.PI * r * r;
            var str = 'Ploščina kroga je ' + pl; 
            document.getElementById("results").innerHTML = str;
         }
      </script>
   </body>
</html>