\documentclass[11pt,twoside]{article}
\usepackage{informat}
\usepackage{epsfig}

\usepackage{listings}
\usepackage{subfigure}
\usepackage{array}

% define \goodgap \goodgap --- which is used in Ruslan's subfigures...
\newcommand{\goodgap}{
	\hspace{\subfigtopskip}
	\hspace{\subfigbottomskip}}

\begin{document}
   \title{Semantic Grid Platform in Support of Engineering Virtual Organisations}
   \author{Matev\v{z} Dolenc, Robert Klinc and \v{Z}iga Turk \\
      University of Ljubljana, Faculty of Civil and Geodetic Engineering, \\
      Jamova 2, SI-1000 Ljubljana, Slovenia\\
      \{mdolenc, zturk, rklinc\}@itc.fgg.uni-lj.si
      \AND
      Peter Katranuschkov\\
      Technical University of Dresden, Mommsenstr. 13, 01062 Dresden, Germany\\
      peter.katranuschkov@cib.bau.tu-dresden.de
      \AND
      Krzysztof Kurowski\\
      Poznan Supercomputing and Networking Center, Noskowskiego 10 Street, 61-704 Poznan, Poland\\
      kikas@man.poznan.pl}
  \titleodd{Semantic Grid Platform\ldots}
  \authoreven{M. Dolenc et al.}
  \keywords{virtual organisation, interoperability, service oriented architecture, ontologies, semantic grid, engineering software, InteliGrid}
  \received{February 15, 2008}

  \abstract{The EU project InteliGrid (2004-2007) combined and extended the state-of-the-art research and technologies in the 
areas of semantic interoperability, virtual organisations and grid technology to provide diverse engineering 
industries with a collaboration platform for flexible, secure, robust, interoperable, pay-per-demand access 
to information, communication and processing infrastructure. This paper describes the system architecture and the technical 
aspects of the developed platform as well as the key components it offers, including services for document management, access to 
product model servers and utilisation of high-performance computing infrastructure. }
  \abstractSi{Predstavljena je semanti\v{c}na grid platforma za podporo in\v{z}enirskim virtualnim organizacijam.}

  \maketitle

\section{Introduction}

Grids are generally known as infrastructures for high performance computing. However, the original idea behind grid 
computing was to support collaborative problem solving in virtual organizations (VO). This coincides with the EU project
InteliGrid (2004-2007) vision: to provide complex industries with challenging integration and interoperability needs 
(such as automotive, aerospace and construction) a flexible, secure, robust, ambient accessible, interoperable, 
pay-per-demand access to (1) information, (2) communication and (3) processing infrastructure.

The isolation and lack of interoperability of software applications - identified in the late 1980s as the \emph{islands of 
automation} problem \cite{Hannus1987} - is well known in various industries. The term was largely used during the 1980s to 
describe how rapidly developing automation systems were at first unable to communicate easily with each other. Industrial 
communication protocols, network technologies, and system integration helped to improve this situation. A number of 
European projects such as ATLAS~\cite{Greening1995}, COMBI~\cite{Scherer1995}, 
COMBINE~\cite{Augenbroe1995}, ToCEE~\cite{Scherer1997}, ISTforCE~\cite{Katranuschkov2001}, OSMOS~\cite{Wilson2001} and 
others have proven theoretically and by developed prototypes that interoperability based on product data technology is 
achievable and can provide many benefits to the industry. Nevertheless, solutions for the practice require comprehensive environments 
that must incorporate coherently all aspects of interoperability. This is the reason for rare use of such solutions in the 
industry despite all research and development efforts. However, most of the necessary technology for solving this problem, 
particularly the standards and tools for interoperability, is either already existing or emerging in ongoing grid and web services  
developments. An overview of past computer integrated construction research is presented by Boddy et al.~\cite{Boddy2006}. 

The industry still communicates mostly by using drawings, files, project web sites and related ASP services. Semantic Web 
services built around a standardised product model have been demonstrated partially in research projects 
(e.g. ISTforCE, OSMOS) but their scalability in large complex environments has not been tested. Semantic interoperability 
of software and information systems belonging to members of the virtual organisation is essential for their efficient collaboration. Grids provide the robustness but need to be made aware of the business concepts that the VO is addressing. 
The grid environment itself needs to commit to ontology of the products and processes, thereby evolving into an 
ontology committed semantic grid environment; to do so there is a need for the generic business-object-aware extensions 
to grid middleware, implemented in a way that allows grids to commit to an arbitrary ontology; these extensions need 
to be propagated to toolkits that allow hardware and software to be integrated into the grid. These were the challenges 
in the InteliGrid project.

Key requirements for the InteliGrid platform were gathered through an extensive requirements elicitation and analysis 
process and were used as a baseline in the design of the high-level InteliGrid architecture~\cite{Katranuschkov2006}. 
Based on the work done by the OSMOS project, InteliGrid internal requirements analysis and feedback from various public 
demonstrations, as well as various formal and informal discussions with different members of the engineering 
community, the top requirements can be summarised with the term \emph{5S Grid}:

\begin{figure}[htb]
\centering
\includegraphics[width=80mm,keepaspectratio]{inteligrid-scenario.eps} 
\caption{Generic virtual organisation end-user scenario actions.}
\label{fig:inteligrid-scenario}
\end{figure}

\begin{itemize}
\item \emph{Security.} Industry is eager to move to a ground-up secure environment~\cite{Deloitte2005}. 
InteliGrid addressed this by adopting Grid Security Infrastructure (GSI) and integrating the Role Based 
Access Control model (RBAC)~\cite{Ferraiolo2003} into the platform authorisation processes~\cite{Adamski2006}.
\item \emph{Simplicity.} The platform must work seamlessly with current client applications and operating 
systems and should not require end users to redefine their usual work processes. 
\item \emph{Stability \& standards.} The need for stable long-term specifications and (open) standards 
is well known~\cite{Sutor2006}. The developed platform complies with such open standards, including WS-Resource Framework (WSRF) ~\cite{WSRF} and 
WS+Interoperability (WS+I)~\cite{WS+I} for grid technology related developments, RBAC model for VO security, etc. 
\item \emph{Scalable service oriented architecture (SOA).} The service-oriented architecture~\cite{Erl2005} 
is a well-accepted and known system architecture. The InteliGrid project adopted the Open Grid Service 
Architecture OGSA~\cite{Foster2005} as a baseline, and developed the platform using an OGSA compliant grid middleware.
\item \emph{Semantics.} The platform must support rich, domain specific semantics~\cite{Turk2005}. The InteliGrid 
project addressed this issue by developing a set of domain specific ontologies~\cite{GehreInteliGrid2007}.
\end{itemize}

A number of different use cases were considered while designing the InteliGrid platform, ranging from 
basic ones, such as joining a virtual organisation, to more advanced cases involving the use of 
semantic information~\cite{Katranuschkov2006}. The developed use cases were 
abstracted into the generic virtual organisation end user scenario presented in Fig.~\ref{fig:inteligrid-scenario}.
Starting from available technologies, industry practices and trends, the project aim was to create knowledge, 
infrastructure and toolkits that allow a broad transition of the industry towards semantic, model based and ontology committed 
collaboration based on the grid technology (rather than the web, which is the infracturcture technology of the SWOP 
project~\cite{SWOP}).

The rest of the paper is organised as follows: Section 2 presents the background information on three key technologies (grid
technology, semantic interoperability and virtual organisations), Section 3 describes the high-level system architecture
of the platform as well as the developed tools and services, and finally Section 4 presents our conclusions and
outlines proposed future research and development work.

\section{Technology}

The InteliGrid project addressed the challenge by successfully combining and extending the state-of-the-art research and technologies 
in three key areas: (a) semantic interoperability, (b) virtual organisations, and (c) grid technology (see Fig. 
\ref{fig:InteliGrid3keyareas}) to provide standards-based collection of ontology based services and grid middleware in support of 
dynamic virtual organisations as well as grid enabled engineering applications. It was recognized that if a grid technology is to 
ensure the underlying engineering interoperability and collaboration infrastructure for a complex engineering virtual 
organisation, the grid technology needs to support shared semantics.

\begin{figure}[htb]
\centering
\includegraphics[width=80mm,keepaspectratio]{inteligrid-technologies.eps} 
\caption{The InteliGrid project addressed three key technology areas: grid technology, semantic interoperability and virtual 
organisations.}
\label{fig:InteliGrid3keyareas}
\end{figure}

\subsection{Grid technology}

At its core, grid technology can be viewed as a generic enabling technology for distributed computing, based on an open set of 
standards and protocols that enable communication across heterogeneous, geographically dispersed environments. With grid 
computing, organizations can optimize computing and data resources, pool them for large capacity workloads, share them across 
networks and enable collaboration~\cite{InteliGridStateOfTheArt}.

Foster~\cite{Foster2002} notes that the grid must be evaluated in terms of the applications, business value, and scientific results 
that it delivers, and not its architecture. It is based on hardware and software infrastructures which provide a dependable, 
consistent, pervasive and inexpensive access to computing resources anywhere and anytime. The term \emph{resource} has evolved 
from covering only computing power and storage to covering a wide spectrum of concepts, including: physical resources (computation, 
communication, storage), informational resources (databases, archives, instruments), individuals (people and the expertise they 
represent), capabilities (software packages, brokering and scheduling services) and frameworks for access and control of these 
resources~\cite{FosterKesselmanNickTuecke2002}. By using a grid for sharing resources, researchers and small enterprises can gain access 
to resources they cannot afford otherwise. Research institutes, on the other hand, can leverage their investment in research 
facilities by making them available to many more scientists. An overview of grid technology in civil engineering (including 
different grid technology standards, middleware and specific challenges related to technology addoption within engineering 
industries) has been published by Dolenc et al.~\cite{Dolenc2005}.

\subsection{Semantic interoperability}

The development of grids and the increased use of agent and service based technologies have a profound impact on the way of data being exchanged on the Internet. The important feature of new semantic based approaches is the separation of content from presentation, which makes the use and reuse of data easier. 

To achieve that kind of (semantic) interoperability, systems must be able to exchange data and information in a way that the precise meaning of the data is not lost and is readily accessible, and that the data itself can be translated into a form that is understandable by almost any system. It is important that the meaning of the exchanged information is interpreted accurately. The benefits of semantic interoperability are numerous,  but the most notable one is that it assures the processing and reasoning of data by computers. The state-of-the-art developments and corresponding standards that are developed and used for semantic web applications can be reused in the grid computing environments with some modifications.

Semantic interoperability and its content description standards are in particular about ontologies and their inherent rules. Whilst the content description standard addresses the general applicability in distributed environments (as in InteliGrid), an important aspect in ensuring semantic interoperability is extensibility, i.e. the content description standard is required to make an 'open world assumption'. That is, semantic concepts are not confined to a single file or scope. While a concept may be defined originally in a basic ontology, it can be extended and instantiated in another definition or exchange file. The ontologies for semantic interoperability are therefore designed mostly in a layered approach, allowing for vertical and horizontal extensions. This means that the ontology has to support abstraction layers (from high-level concepts, such as 'resource', to specific concepts, such as 'construction-site-meeting-memo'), as well as the possibility for horizontal extensions targeting different domain/application areas. These requirements are especially addressed by ontology standards for the semantic web. Therefore they have been gaining more importance. 

Semantic interoperability issues in the context of information and communication technology as well as recent 
semantic web developments have been addressed by Veltman~\cite{Veltman2001}.

\subsection{Virtual organisations}

Client demands for one-of-a-kind-products and services demand a one-time collaboration of different organisations, which have to consolidate and synergise their dispersed competencies in order to deliver the desired product or service. Each organisation is usually involved in the delivery of one or more components of the requested product or service. To deliver the complete product or service, organisations need to rely on each other for information completeness, as all product components are inter-related. Consequently, this has an implication not only on the way information (related to the to-be-delivered product or service) is exchanged and shared, but also on the way in which secure, quick to set-up, transparent (to the end-user) and non-intrusive (to the normal ways of work of an individual/organisation) information and communication technology is used for this purpose.  

\begin{figure}[htb]
\centering
\includegraphics[width=80mm,keepaspectratio]{VOlifecycle.eps} 
\caption{Typical virtual organisation lifecycle~\cite{Hannus2004}.}
\label{fig:VOlifecycle}
\end{figure}

Virtual organisation is quickly becoming the preferred organisational form for one-of-a-kind settings to deliver 
one-of-a-kind product and typically goes through four distinct lifecycle stages (Fig.~\ref{fig:VOlifecycle})~\cite{Hannus2004}: 
\begin{enumerate}
\item \emph{Identification/conception} typically begins upon a specific (unique) client need for a product or service that a 
single organisation cannot deliver and serves as a business opportunity for a set of organisations which will combine competencies 
to deliver the product and/or service that the client needs.
\item \emph{Formation/configuration} focuses on the establishment of the VO in terms of role definitions, definition of 
information flow mechanisms, identification of information exchange formats and modalities, interoperability of inter-
organisational tools, shared resource and services definition and configuration, etc. According to Kazi and Hannus 
\cite{HannusKazi2003} one of the key ICT requirements in a VO environment is the capability of a quick set-up and 
configuration.
\item \emph{Operation/collaboration} is the main stage of a typical VO where different VO tasks are carried out in parallel and/or in 
series based on task needs. Within this stage there is a significant degree of work taking place within a distributed 
(engineering) setting with the possibility of some partners leaving and others joining according to the need of the VO. 
\item \emph{Termination/reconfiguration.} When a VO consortium completes the delivery of the required product/service, it is 
terminated or reconfigured to form another VO (e.g. from a VO that develops a product to a VO that provides maintenance or service 
for that product). During this stage, it is very important to have proper mechanism in place for archiving the data/information used and produced during the operation and collaboration stage.
\end{enumerate}

\section{InteliGrid platform}

Grids were expected to be the solution to the "islands of computation" problem, but they were also expected to ensure the 
interoperability and collaboration platform providing that they include the key ingredient required for a complex engineering 
virtual organization - the support for the shared semantics. Scientific research and technical development in the project have advanced the state-of-the-art in the field of semantic grids and in the field of virtual organization interoperability; while the architecture, engineering and construction sector (including facility management) has provided the testing environment for the project, all technologies developed are generic and applicable in any kind of virtual organisation environment. 

A grid environment, in the context of the InteliGrid project, is an infrastructure for secure and coordinated resource-sharing among 
individuals and institutions with the aim to create dynamic virtual organizations. InteliGrid's hypothesis was that the meaning of the 
resources should be explicit which leads us to the issue of semantics and ontologies. The vision of the project was to create 
virtual dynamic organizations through secure and coordinated resource-sharing among individuals, institutions, and resources. Grid 
computing is an approach to distributed computing that spans not only locations but also organizations, machine architectures and 
software boundaries to provide unlimited power, collaboration and information access to everyone connected to a grid.

\subsection{Architecture}

The InteliGrid architecture is based on the SOA concept as well as on lessons learned in earlier related 
projects~\cite{Scherer1997, Katranuschkov2001}. It is a high-level architecture, conforming to the key requirement of a 
generic approach which can be proven by trying to fit the existing architectures of systems developed over the last decade into 
it. The architecture is used also to identify the components that exist and the components that need to be developed. It includes 
(see Fig.~\ref{fig:inteligrid-layers}): (1) the layer representing the conceptually modelled real world domain that is being 
addressed (e.g. buildings, aeroplanes, organizations, engineers, processes etc.), (2) the conceptual layer containing things that 
exist in the form of standards, ideas, graphs, schemas, ontologies, notions etc., (3) the software layer comprised of software 
that can be compiled, installed, executed, and runs and communicates with other software, and (4) the basic resource layer that 
include IT resources which are needed to run the applications and services defined in the layer above, e.g. hardware, firmware, 
software, etc.

\begin{figure}[htb]
\centering
\includegraphics[width=80mm,keepaspectratio]{inteligrid-layers.eps} 
\caption{Four main layers of the InteliGrid conceptual architecture and their relationships - it is important that all architectural layers commit to common ontologies.}
\label{fig:inteligrid-layers}
\end{figure}

\begin{figure*}[htb]
\centering
\includegraphics[width=130mm,keepaspectratio]{inteligrid-arch.eps} 
\caption{InteliGrid high-level platform architecture.}
\label{fig:inteligrid-arch}
\end{figure*}

\begin{figure*}[htb] 
\centering
\subfigure[A single sign on entry point to all InteliGrid available online services - the authentication process is based on a 
defined RBAC model.] 
{\includegraphics[width=80mm,keepaspectratio]{platform-1.eps}}
\goodgap
\subfigure[The platform requires that all business services and resources are registered - a portlet enables registration of several different types of services and resources.] 
{\includegraphics[width=80mm,keepaspectratio]{platform-2.eps}}
\caption{InteliGrid testbed portal implementation is based on the GridSphere portal framework.}
\label{pic:inteligrid-platform}
\end{figure*}

InteliGrid is delivering a generic grid-based integration and a semantic-web based interoperability platform for creating and 
managing networked virtual organisations. The developed service-oriented architecture is presented in 
Fig.~\ref{fig:inteligrid-arch}, together with all its principal components and their interfaces. From the security 
perspective, a virtual organisation is a collection of individuals and institutions, represented by various services and service 
consumers that are defined according to a set of resource and data sharing security policies and rules. Those resource sharing 
rules must be dynamically controlled and then enforced into the whole virtual organisation environment. Thus, one of the most 
challenging tasks in the project was to create an appropriate security infrastructure covering all aspects of operating within a 
dynamically established virtual organisation. The InteliGrid platform enables both service consumers and service providers to 
manage and share their resources securely with any of the individual organizations participating in the virtual organisation.

Technically speaking, components are deployed either at some workstation or at a remote node on the grid. If on the grid, it is 
not important where they are deployed physically, the resource where they run will be very likely allocated dynamically. The 
grouping of the various services in Fig.~\ref{fig:inteligrid-arch} is presented according to the logic of the service and does not 
necessarily imply who uses which service. There are four main types of components in the InteliGrid platform:

\begin{itemize}
\item \emph{Business specific applications.} These applications are the consumers of the business 
service providers and are usually accessed through a web based portal interface, although desktop 
applications can also make use of different available services. 
\item \emph{Secure Web Services and WSRF compliant services.} They can be further divided into: 
(1) inter-operability services (top tier) that simplify the interoperability among all services, and 
(2) domain and business specific services that perform some value added work. There are two kinds of 
business services: (a) collaboration services that provide file and structured data sharing and 
collaboration infrastructure, and (b) vertical business services that create new design or plan 
information.
\item \emph{Middleware services.}  These services offer traditional grid middleware functionality 
extended with particular needs of the InteliGrid platform. The services are based on mature grid 
technologies and their open source reference implementations. 
\item \emph{Other resources.} The bottom layer consists of various physical infrastructure resources that suppliers 
offered to the platform. All these resources are available and can be accessed remotely through 
well-defined interfaces and secure communication protocols.  
\end{itemize}

\subsection{Tools and services}

The developed InteliGrid platform includes different client side applications and tools as well as many server side components 
enabling potential end users to securely execute high-performance calculations, access heterogeneous data resources, and generally 
work in established virtual organisations. The description of all available applications and services is available on-line at http://www.InteliGrid.com/products. The following sections provide an overview of the main InteliGrid products: 
\begin{itemize}
\item \emph{Collaboration platform} that provides a working testbed environment, including online access to available resources;
\item \emph{Ontology services} that together with the developed ontologies, establish the conceptual and architectural backbone of a semantic grid infrastructure;
\item \emph{Semantic document management service and tools} that provide a major testing application for the ontology services;
\item \emph{High-performace services} that provide easy integration of existing engineering software (for example finite element codes, etc.); 
\item \emph{Product model services} that provide access and itegration of engineering product models.
\end{itemize}

\subsubsection{Collaboration platform}

The InteliGrid collaboration platform for virtual organisations allows dynamic creation and management of virtual organizations 
in various engineering industry sectors. The platform is independed of the underlying computing technologies, data storage
mechanisms or access protocols. The platform enables secure sharing and control of resources across dynamic and geographically 
dispersed organizations. It features a secure, semantic-based and robust grid middleware together with easy-to-use web based interfaces for information integration, communication and interoperability.

\begin{figure*}[htb] 
\centering
\subfigure[A desktop application for platform management - service and resource monitoring, searching, etc.] 
{\includegraphics[width=80mm,keepaspectratio]{vo-1.eps}}
\goodgap
\subfigure[A portlet enabling dynamic user roles and resource access management - a single user can have 
different roles depending on the projects state.] 
{\includegraphics[width=80mm,keepaspectratio]{vo-2.eps}}
\caption{The InteliGrid ontology based virtual organisation management clients.}
\label{pic:inteligrid-vo}
\end{figure*}

The web interface is built on the GridSphere portal framework~\cite{GridSphere} which provides an open source portlet-based 
web portal. Built-in single sign on (Fig.~\ref{pic:inteligrid-platform}a), authentication, authorization and control mechanisms 
allow end users such as engineers, designers, architects, etc. to create their own space within a virtual organization to securely 
share relevant information and resources with other business partners and groups. The platform enables local administrators and IT 
staff to monitor the status and conditions of all provided services (Fig.~\ref{pic:inteligrid-vo}a). It also allows virtual 
organisation managers to orchestrate and control access to different business service providers 
(Fig.~\ref{pic:inteligrid-platform}b). Other actors such as virtual organisation project managers and grid administrators are able 
to establish and dynamically modify virtual organisations and their resources including users, services, databases and computation 
resources (Fig.~\ref{pic:inteligrid-vo}b).

\begin{figure*}[htb] 
\centering
\subfigure[Users can browse or search (using SPARQL query language) for documents independet of their location.] 
{\includegraphics[width=80mm,keepaspectratio]{dms-1.eps}}
\goodgap
\subfigure[Documents can be annotated using domain specific ontologies and taxonomies as well as free text.] 
{\includegraphics[width=80mm,keepaspectratio]{dms-3.eps}}
\caption{InteliGrid semantic based document management system.}
\label{pic:inteligrid-dms}
\end{figure*}

\begin{figure*}[htb] 
\centering
\subfigure[The InteliGrid platform integrates various client side structural analysis software - client side libraries are available to ease the development of integrated applications.] 
{\includegraphics[width=80mm,keepaspectratio]{hpc-1.eps}}
\goodgap
\subfigure[A portlet based application for online job submittion - any commandline client side application can be used as a part 
of an analysis workflow.] 
{\includegraphics[width=80mm,keepaspectratio]{hpc-2.eps}}
\caption{InteliGrid high-performance services enable integration of existing engineering applications.}
\label{pic:inteligrid-hps}
\end{figure*}

\begin{figure*}[htb] 
\centering
\subfigure[A portled based application provides location independent access to various product models.] 
{\includegraphics[width=80mm,keepaspectratio]{pms-1.eps}}
\goodgap
\subfigure[An end-user application for extracting partial information models described by an Information Delivery Manual (IDM) description.] 
{\includegraphics[width=80mm,keepaspectratio]{pms-2.eps}}
\caption{InteliGrid services enable access and integration of product information models.}
\label{pic:inteligrid-pms}
\end{figure*}

\subsubsection{Ontology services}

To fully utilise the advantages of the ontology-based approach, ontology services - providing convenient methods for 
management of ontology instances, i.e. semantic metadata about entities in the IT environment - need to be developed 
and made available through the platform service framework~\cite{Gehre2007}. These services constitute the interoperability 
layer and make use of the grid middleware services that provide basic authorisation management and generic access to all 
grid resources. The ontology services provide generic and specific convenience methods to create, manipulate and manage 
the ontology instances of classes defined in the ontology framework.  

The developed ontologies and ontology services establish the conceptual and architectural backbone of the semantic 
grid infrastructure. They facilitate information management, improve the consistency of the distributed environment and 
make it less prone to errors. End-user applications can also strongly benefit from the added semantic value. The technology 
is well suited to support human-computer interactions while semantic models are more related to end user perceptions than 
the usually applied IT based schemas. All InteliGrid developed business services and end-user client applications use 
ontology services actively to enhance the end user experience~\cite{GehreAndKatranuschkov2007}. 

\subsubsection{Semantic document management service}

As the majority of the communication in a typical engineering project is still document based it is essential for 
collaboration environments to provide tools and services that enable end users as well as other services to access document 
based information in a secure, location independent, personalised and on-demand way. 

To address these requirements as well as the problem of information overload~\cite{info-overload}, a semantic document management 
system has been developed based on the InteliGrid semantic grid architecture. The design goal of the system was that the right 
document should be delivered to the right place at the right time to support the dynamic decision-making process at any level 
of a virtual organization. The document management system offers a generic, grid based ontology enabled document management 
solution that provides client (Fig.~\ref{pic:inteligrid-dms}a) as well as server side components with a well-defined web services 
interface which enables a remote access to the underlying document management services. Some of the main features of the developed 
system are: security based on RBAC model, use of domain specific ontologies and taxonomies (Fig.~\ref{pic:inteligrid-dms}b) for 
document annotations, semantic search based document retrival using SPARQL query language~\cite{PrudhommeauxAndSeaborne2007}, etc. 

\subsubsection{High-performace service}

Engineering end users and application developers are interested in running complex computing experiments consisting of 
thousands of jobs or scientific services which have to be dynamically managed over distributed grid environments. The 
workflow is a widely accepted approach to compose grid experiments defining thousands of different parallel 
or sequential tasks together with various dependencies among them in advance. Consequently, people are interested in a 
high-level intuitive description of scientific workflows as well as a grid workflow management system providing a support 
for remote workflow execution and runtime control. If the complexity and security constraints of the distributed infrastructures 
on which workflow experiments have to 
be performed efficiently are realized, some additional mechanisms to the grid workflow management system are required, for 
instance secure data transfer mechanisms, data replica and management services, etc. All these components together are parts of 
InteliGrid High Performance Services. In addition to aforementioned functionalities the graphic tools, portals 
and GUIs are also desired to enable end users a visual workflow composition and animation (Fig.~\ref{pic:inteligrid-hps}).

InteliGrid High Performance Service is in fact a resource management system~\cite{OpenDSP2007} with a workflow engine that 
executes and manages jobs on remote grid resources. It is possible to submit to this service workflow experiments based on an XML 
workflow schema, defining flexible and mechanisms for dynamic workflow control, including various types of precedence
constraints, different locations of the final data products, executables, etc. All these features allow end users 
to speed up remote workflow calculations and improve data management mechanisms.

\subsubsection{Product model services}

The product data model is a shared resource for data interoperability between heterogeneous software applications in the 
manufacturing virtual enterprise~\cite{Turk1999}. Multiple client applications need simultaneous and consistent 
access to partial model data and must be able to immediately, incrementally and transparently update the persistent storage. The 
challenge of the grid enabled product model servers (to be available anywhere, any time and without regard to where the model data 
actually resides) is that the grid environment must be designed to make a single source of a product data model available for 
collaborative work sessions and sharing between many different applications, spread over multiple coupled organizations 
in virtual enterprises. Besides, it must be able to create a single, virtual visualization of a collection of product model data
sources, federated, for sharing by a single enterprise in a workgroup, multi-project environment.

The InteliGrid Product Data Management Service, as a part of the InteliGrid Platform, addresses the above stated challenges 
by providing interfaces and different services for product model access and integration (Fig.~\ref{pic:inteligrid-pms}):

\begin{itemize}
\item \emph{Product model server} provides a back-end product model storage and management 
including various programming possibilities enabling development of additional server side operations or
stored procedures. 
\item \emph{Product data management service} is the main server side component of the
product data management system and provides an easy to use programming interface for the development 
of client and server side applications that exploit product model server resources.
\end{itemize}

\section{Conclusions and future work}

The paper describes the overview of a collaboration platform developed within the InteliGrid project which combines and extends 
the state-of-the-art in technology areas of grid technology, semantic interoperability, and virtual organisations. The underlying
system architecture is largely technology independent and can support different engineering domains. Although the main integrated 
demonstrator was from the architecture, engineering and construction sector, it has been shown in a number of partial 
demonstrations that the developed platform can be adapted for other engineering sectors as well. The demonstrations 
presented several advantages over other collaboration platforms for the support of virtual organisations. Nevertheless it is 
recognised that several questions about the effective use of the technologies remain unanswered:

\begin{itemize}
\item \emph{Grid services (technology)} standards are converging with already widely accepted web service standards and container 
implementations. It is therefore relevant to question whether grid technology was the right choice for the underlying 
communication technology or not. We argue that it was as it does provide one of the core added values; namely secure communication 
environment required by the industry. 
\item \emph{Dynamic virtual organisations} providing one-of-a-kind products require dynamic configuration of the information and 
communication infrastructure. This can be achieved by adopting certain design principles and the use of advanced information 
technologies. But there are many legal issues that need to be addressed before dynamic virtual organisations can became primary 
organisational form in the global economy, e.g. data management after the project is finished, the use of different national 
regulations, etc.  
\item The InteliGrid project focused its efforts on providing virtual organisation related communication
and \emph{semantic interoperability} regarding services and resources - it was assumed that the data level interoperability is 
provided. The data level interoperability is of course the baseline for the general integration within specific industry sectors. 
Currently, there are several on-going initiatives addressing these issues~\cite{BuildingSMART}.        
\item Relatively straight forward \emph{business model} adopted for the InteliGrid platform requires that all available resources 
must be registered (including providing semantic annotation) in the platform. But it should be investigated whether a 
peer-to-peer system architecture supporting dynamic resource discovery and integration would be more appropriate for supporting 
dynamic virtual organisations providing one-of-a-kind products.  
\end{itemize}

The future work following the project ending is focused on maintaining the established testbed as well as on addressing some of 
the above mentioned issues. One of the immediate research efforts is addressing issues of alternatives to the use of ontologies 
for semantic annotation of services and resources.  In addition, it is expected that developed system architecture, concepts and 
platform will be tested in real world scenario.

\section*{Acknowledgement}
The presented research has been carried out in the context of the 6th Framework IST project 
InteliGrid (IST4664), founded by the European Commission as well as industrial partners. 
The contribution of the founding agency and all project partners University of Ljubljana (Slovenia), 
Technical University of Dresden (Germany), VTT (Finland), ESoCE Net (Italy), Poznan Supercomputing 
and Networking Center (Poland), OBERMEYER Planen + Beraten (Germany), Sofistik (Greece), 
EPM Technology (Norway) and Conject AG (Germany) is gratefully acknowledged.

\begin{thebibliography}{00}

\bibitem{Hannus1987}
M.~Hannus, H.~Penttila, P.~Silen, {\em ``Islands of Automation''}, (1987 - updated by Hannus, M. 2002)
http://cic.vtt.fi/hannus/islands.html

\bibitem{Greening1995}
R.~Greening and M.~Edwards, {\em ``ATLAS implementation scenario''}. Scherer R. J. (ed.) Proc. ECPPM 1995 “Product and Process Modelling in the Building Industry”, Balkema, Rotterdam, 1995.

\bibitem{Scherer1995}
R.J.~Scherer, {\em ``EU-project COMBI - Objectives and overview''}, Scherer R. J. (ed.) Proc. ECPPM 1995 “Product and Process Modelling in the Building Industry”, Balkema, Rotterdam, 1995.

\bibitem{Augenbroe1995}
G.~Augenbroe, {\em ``An overview of the COMBINE project''}, Scherer R. J. (ed.) Proc. ECPPM 1995 “Product and Process Modelling in the Building Industry”, Balkema, Rotterdam, 1995.

\bibitem{Scherer1997}
R.J.~Scherer, R.~Wasserfuhr, P.~Katranuschkov, D.~Hamann, R.~Amor, M.~Hannus, Z.~Turk,
{\em ``A Con­current Engineering IT Environment for the Buil­ding Construction Industry''}, In: D.~Fichtner D. 
and R.~MacKay (eds.) Facilitating Deploy­ment of Information and Communication Technologies for Competitive 
Manufacturing, Proc. of the European Conf. on Integration in Manufacturing, IiM’97, ISBN 3-86005-192-X, 
pp. 31-40, 1997.

\bibitem{Katranuschkov2001}
P.~Katranuschkov, R.J.~Scherer, Z.~Turk, {\em ``Intelligent services and tools for concurrent engineering: 
An approach towards the next generation of collaboration platforms''}, ITcon Vol. 6, Special Issue Information 
and Communication Technology Advances in the European Construction Industry, pp. 111-128, 2001, 
http://www.itcon.org/2001/9

\bibitem{Wilson2001}
I.~Wilson, S.~Harvey, R.~Vankeisbelck and A.S.~Kazi, {\em ``Enabling the construction virtual enterprise: the OSMOS approach''}, ITcon Vol. 6, Special Issue Information and Communication Technology Advances in the European Construction Industry, pp. 83-110, 2001, http://www.itcon.org/2001/8. 

\bibitem{Boddy2006}
S.~Boddy, Y.~Rezgui, G.~Cooper and M.~Wetherill, {\em ``Computer integrated construction: A review and proposals for future direction''}, Advances in Engineering Software, Vol. 38, Issue 10, p. 677-687, October 2007.

\bibitem{Katranuschkov2006}
P.~Katranuschkov, A.~Gehre, E.~Balaton, R.~Balder, S.~Bitzarakis, M.~Dolenc, C.~Ebert, 
C.~Hans, J.~Hyvarinen, K.~Kurowski, T.~Pappou, E.~Petrinja, V.~Stankovski, Z.~Turk, U.~Wagner, 
{\em ``InteliGrid Deli­verable D12 - Requirements Analysis, Rev. 1.4''}, The InteliGrid 
Consortium c/o University of Ljubljana, www.InteliGrid.com, 2006, \\
http://www.inteligrid.com/data/works/\\att/d12.content.03122.pdf 

\bibitem{Deloitte2005}
Deloitte, {\em ``Global Security Survey''}, 2005, \\ 
http://www.deloitte.com/dtt/cda/doc/\\content/dtt\_financialservices\_2005/\\GlobalSecuritySurvey\_2005-07-21.pdf

\bibitem{Ferraiolo2003}
D.F.~Ferraiolo, D.R.~Kuhn, R.~Chandramouli, {\em ``Role Based Access Control''}, Artech House, 2003.

\bibitem{Adamski2006}
M.~Adamski, M.~Kulczewski, K.~Kurowski, J.~Nabrzyski, A.~Hume, {\em ``Security and Performance 
Enhan­cements to OGSA-DAI for Grid Data Virtualization''}, 2nd VLDB Workshop on Data Management 
in Grids, Seoul, Korea, 11 September 2006.

\bibitem{Sutor2006}
R.S.~Sutor, {\em ``Open Standards vs. Open Source: How to think about software, standards, and Service Oriented 
Architecture at the beginning of the 21st century''}, 2006, \\
http://www.sutor.com/newsite/essays/\\Sutor-OpenStdsVsOpenSrc-20060527.pdf

\bibitem {WSRF}
Web Services Resource Framework (WSRF), \\
http://www.oasis-open.org/committees/\\tc\_home.php?wg\_abbrev=wsrf

\bibitem{WS+I}
WS-I Basic Profile 1.1 Specification, \\
http://www.ws-i.org/Profiles/BasicProfile-1.1.html

\bibitem{Erl2005}
T.~Erl, {\em ``Service-Oriented Architecture (SOA): Concepts, Technology, and Design''}, Prentice Hall PTR, 2005.

\bibitem{Foster2005}
I.~Foster, H.~Kishimoto, A.~Savva, D.~Berry, A.~Djaoui, A.~Grimshaw, B.~Horn, F.~Maciel, F.~Siebenlist, 
R.~Subramaniam, J.~Treadwell, J.~von Reich, {\em ``The Open Grid Services Architecture, Version 1.0''}, 2005, \\ http://www.gridforum.org/documents/\\GWD-I-E/GFD-I.030.pdf

\bibitem{Turk2005}
Z.~Turk, {\em ``Understanding Grid semantics for virtual collaboration''}, 2005, http://istresults.cordis.lu/index.cfm/section/\\news/tpl/article/BrowsingType/Features/\\ID/79773

\bibitem{GehreInteliGrid2007}
A.~Gehre and P.~Katranuschkov, {\em ``InteliGrid Deliverable D32.2 - Ontology Services''}, The InteliGrid Consortium c/o University of Ljubljana, www.inteliGrid.com, 2007.

\bibitem{SWOP}
Semantic Web-based Open engineering Platform (SWOP), http://www.swop-project.eu

%\bibitem{Turk2004}
%Z.~Turk, M.~Dolenc, E.~Petrinja, V.~Stankovski, T.~Pazlar, J.~Zevnik, J.~Kostanjsek, P.~Katranuschkov, 
%A.~Gehre, R.~Balder, E.~Balaton, C.~Ebert, D.~Pappou, K.~Kurowski, {\em ``InteliGrid Deliverable 
%D14 - Demonstration, Iteration 1: Scenario and Mock-up''}, The InteliGrid Consortium, c/o University of 
%Ljubljana, www.inteliGrid.com, 2004. 

\bibitem{InteliGridStateOfTheArt}
J.~Hyvarinen, Z.~Turk, E.~Balaton, C.~Ebert, A.~Gehre, P.~Katranuschkov,
A.S.~Kazi, K.~Kurowski, E.~Petrinja, V.~Stankovski, {\em ``D11.1 State
of the art and market watch report''}, The InteliGrid Consortium c/o University of 
Ljubljana, www.InteliGrid.com, 2006, 
http://www.inteligrid.com/data/works/att/\\d11\_1.content.05914.pdf

\bibitem{Foster2002}
I.~Foster, {\em ``What is the Grid: A Three Point Checklist''}, Grid Today, July 20. 2002.

\bibitem{FosterKesselmanNickTuecke2002}
I.~Foster, C.~Kesselman, J.M.~Nick \& S.~Tuecke, {\em ``The Physiology of the Grid: An Open 
Grid Services Architecture for Distributed Systems Integration''}, 2002, \\
http://www.gridforum.org/ogsi-wg/drafts/\\ogsa\_draft 2.9\_2002-06-22.pdf

\bibitem{Dolenc2005}
M.~Dolenc, V.~Stankovski and Z.~Turk, {\em ``Grid Technology in Civil Engineering''}, Topping B.H.V. (ed.) Innovation in 
Civil and Structural Engineering Computing, Saxe-Coburg publications on computational engineering. Stirling: Saxe-Coburg, 
pp. 75-96, 2005.

\bibitem{Veltman2001}
K.H.~Veltman, {\em ``Syntactic and Semantic Interoperability: New Approaches to Knowledge and the Semantic Web''}, 
The New Review of Information Networking, vol. 7, 2001,

\bibitem{Hannus2004}
M.~Hannus, {\em ``Guidelines for Virtual Organisations''}, VOSTER Project Consortium, 
http://cic.vtt.fi/projects/voster, 2004.

\bibitem{HannusKazi2003}
A.S.~Kazi and M.~Hannus, {\em ``Interaction Mechanisms and Functional Needs for One-of-a-kind 
Production in Inter-enterprise Settings''}, Global Engineering and Manufacturing in Enterprise 
Networks (Karvonen I., et al., editors), VTT Symposium Series, pp.301-312, 2003.

\bibitem{GridSphere}
J.~Novotny, M.~Russell and O.~Wehrens, {\em ``GridSphere: A Portal Framework For Building Collaborations''}, 
http://www.gridlab.org/Resources/Papers/\\gridsphere\_mgc\_2003.pdf

\bibitem{Gehre2007}
A.~Gehre, P.~Katranuschkov and R.J.~Scherer, {\em ``Managing Virtual Organization Processes by Semantic Web Ontologies''}, 
Rebolj D. (Ed.) Proc. CIB 24th W78 Conference Maribor “Bringing ITC knowledge to work”, University Library Maribor, ISBN 
978-961-248-033-2, pp. 177-182, 2007.

\bibitem{GehreAndKatranuschkov2007}
A.~Gehre and P.~Katranuschkov, {\em ``InteliGrid Deliverable D32.2 - Ontology Services''}, The InteliGrid Consortium c/o 
University of Ljubljana, 2007, http://www.inteliGrid.com.

\bibitem{info-overload}
K.A.~Miller, {\em ``Surviving Information Overload: The Clear, Practical Guide to Help You Stay on Top of What You Need 
to Know''}, Zondervan, 2004.

\bibitem{PrudhommeauxAndSeaborne2007}
E.~Prud'hommeaux and A.~Seaborne, {\em ``SPARQL Query Language for RDF''}, W3C Working Draft, 26 March 2007,  
http://www.w3.org/TR/2007/WD-rdf-sparql-query-20070326/ 

\bibitem{OpenDSP2007} 
OpenDSP, \\
http://sourceforge.net/projects/opendsp

%\bibitem {Tolman1999}
%F.P.~Tolman, {\em ``Product modeling standards for the building and construction industry: past, present and future''},
%Automation in Construction, Vol. 8, p. 227–235, 1999.

\bibitem{Turk1999}
Z.~Turk, {\em ``Constraints of Product Modelling Approach in Building''}, 8th International Conference on
Durability of Building, Vancouver, Canada, May 30 - June 3, 1999.

%\bibitem{IDM}
%Information Delivery Manual (IDM), \\
%http://www.iai.no/idm/

%\bibitem{ProductModel}
%C.~Kam, M.~Fischer, R.~Hanninen, A.~Karjalainen A and Laitinen J (2003) The product model and Fourth Dimension project, ITcon %Vol. 8, Special Issue IFC - Product models for the AEC arena , pg. 137-166, http://www.itcon.org/2003/12

\bibitem{BuildingSMART}
buildingSMART, \\
http://www.iai-na.org/bsmart/

\end{thebibliography}

\end{document}
